{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "PRODUCER_TOPIC": "notificationcreatedevent",
    "EH_FQDN": "localhost:9092"
  }
}
